{
  "domain": "kirkhill_wind",
  "name": "Kirk Hill Wind SCADA Simulator",
  "version": "1.0.0",
  "documentation": "https://dashboard.kirkhillcoop.org/api-docs",
  "requirements": [],
  "codeowners": ["@mjp-76"],
  "iot_class": "calculated",
  "config_flow": false
}
