{
    "domain": "kirkhill_coop",
    "name": "Kirk Hill Wind Farm",
    "version": "2.0.0", 
    "documentation": "https://github.com/MJP-76/kirkhillwindfarm",
    "issue_tracker": "https://github.com/MJP-76/kirkhillwindfarm/issues",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@mjp-76"],
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "config_flow": true
  }
  
